# BugtrackerHF

./: .gitignore  BugtrackerHF.csproj  BugtrackerHF.sln  README.md  SQLQuery1.sql  SQLQuery2.sql  Startup.cs  appsettings.json  content_removed_from_scproj.txt
.github/workflows/: dotnet.yml
ClassesToRemove/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Controllers/: CreateIssueController.cs  ForgotPasswordController.cs  IndexController.cs  IssueController.cs  LoginController.cs  RegisterController.cs
Controllers/API/: IssueController.cs  MessageController.cs  RegisterUserController.cs  UserController.cs
DAL/Data/: BugtrackerHFContext.cs
DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DAL/Repositories/: IIssueRepository.cs  IMessageRepository.cs  IUserRepository.cs  IssueRepository.cs  MessageRepository.cs  UserRepository.cs
DAL/SpecificRepository/: IMessageRepository.cs  MessageRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Data/: BugtrackerHFContext.cs
Hubs/: NotificationHub.cs
Migrations/: 20220712065539_InitialCreate.Designer.cs  20220712065539_InitialCreate.cs  20220712120958_SecondCreate.Designer.cs  20220712120958_SecondCreate.cs  20220812162556_Initial_create.Designer.cs  20220812162556_Initial_create.cs  20220815072623_Updated_Tables.Designer.cs  20220815072623_Updated_Tables.cs  20221129092943_DepInject.Designer.cs  20221129092943_DepInject.cs  20221201065621_vs_moaning.Designer.cs  20221201065621_vs_moaning.cs  20221201172747_home-test.Designer.cs  20221201172747_home-test.cs  20221201175916_redo_classes.Designer.cs  20221201175916_redo_classes.cs  20221206120053_from-scratch.Designer.cs  20221206120053_from-scratch.cs  20221208075840_made_lots_of_changes.Designer.cs  20221208075840_made_lots_of_changes.cs  20221208091947_list_to_collections.Designer.cs  20221208091947_list_to_collections.cs  20221208105642_add_virtual.Designer.cs  20221208105642_add_virtual.cs  20221208113939_remove_assignedtouserid.Designer.cs  20221208113939_remove_assignedtouserid.cs  20221212111249_just_trying_something.Designer.cs  20221212111249_just_trying_something.cs  20221212121943_added_user_picture.Designer.cs  20221212121943_added_user_picture.cs  20221214185412_add_sub_user_list.Designer.cs  20221214185412_add_sub_user_list.cs  20221215084545_add_view_models.Designer.cs  20221215084545_add_view_models.cs  BootstrapMVCContextModelSnapshot.cs  BugtrackerHFContextModelSnapshot.cs
Models/: AdminViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  IMessageService.cs  IssueModel.cs  IssueViewModel.cs  LoginViewModel.cs  MessageModel.cs  MessageViewModel.cs  NotificationViewModel.cs  ProjectModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  UserModel.cs  UserViewModel.cs
Models/ViewModels/: CreateIssueViewModel.cs  ViewIssueViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: UserManager.cs
Support/: SameSiteServiceCollectionExtensions.cs
ViewModels/: UserAndIssueViewModel.cs
Views/CreateIssue/: CreateIssue.cshtml
Views/ForgotPassword/: ForgotPassword.cshtml
Views/Index/: Dashboard.cshtml  Index.cshtml  Issues.cshtml
Views/Issue/: Create.cshtml  CreateIssue.cshtml
Views/Login/: Login.cshtml
Views/Register/: Register.cshtml
Views/Shared/: Error.cshtml  _FooterPartial.cshtml  (+4 more)
src/: BugtrackerHF.csproj  LICENSE.mit  Program.cs  README.md  Startup.cs
src/Controllers/: IndexController.cs  IssueController.cs  LoginController.cs  LogoutController.cs  ProfileController.cs
src/Controllers/API/v1/: IssueController.cs  MessageController.cs  UserController.cs
src/DAL/Data/: BugtrackerHFContext.cs
src/DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
src/DAL/Repositories/: IIssueRepository.cs  IMessageRepository.cs  IUserRepository.cs  IssueRepository.cs  MessageRepository.cs  UserRepository.cs
src/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Migrations/: 20220812162556_Initial_create.Designer.cs  20220812162556_Initial_create.cs  20220815072623_Updated_Tables.Designer.cs  20220815072623_Updated_Tables.cs  20221206120053_from-scratch.Designer.cs  20221206120053_from-scratch.cs  20221208075840_made_lots_of_changes.Designer.cs  20221208075840_made_lots_of_changes.cs  20221208091947_list_to_collections.Designer.cs  20221208091947_list_to_collections.cs  20221208105642_add_virtual.Designer.cs  20221208105642_add_virtual.cs  20221208113939_remove_assignedtouserid.Designer.cs  20221208113939_remove_assignedtouserid.cs  20221212111249_just_trying_something.Designer.cs  20221212111249_just_trying_something.cs  20221212121943_added_user_picture.Designer.cs  20221212121943_added_user_picture.cs  20221215084545_add_view_models.Designer.cs  20221215084545_add_view_models.cs  20230117180810_add_createdByUserId.Designer.cs  20230117180810_add_createdByUserId.cs  BugtrackerHFContextModelSnapshot.cs
src/Models/: Enums.cs  IssueModel.cs  MessageModel.cs  ProjectModel.cs  UserModel.cs
src/Models/ViewModels/: CreateIssueViewModel.cs  DashboardViewModel.cs  DisplayIssueViewModel.cs  ErrorViewModel.cs  MyIssuesViewModel.cs  ProfileViewModel.cs  TableEntryViewModel.cs  ViewIssueViewModel.cs
src/Services/: ClaimsTransformation.cs  DashboardService.cs  IDashboardService.cs  IIssueService.cs  IUserService.cs  IssueService.cs  MessageService.cs  UserService.cs
src/Support/: SameSiteServiceCollectionExtensions.cs
src/Views/: _ViewImports.cshtml
src/Views/Index/: Dashboard.cshtml  Issues.cshtml  MyIssues.cshtml
src/Views/Issue/: CreateIssue.cshtml  DisplayIssue.cshtml  View.cshtml
src/Views/Logout/: LoggedOut.cshtml
src/Views/Profile/: Profile.cshtml
src/Views/Shared/: _LayoutAuth.cshtml  _LayoutMain.cshtml  _MetaPartial.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
src/wwwroot/assets/css/: style.css
src/wwwroot/assets/scss/components/: _icons.scss
src/wwwroot/lib/jquery-navbar-notify/: jquery-navbar-notify.js
test/: BugtrackerHF.Test.csproj  UnitTest1.cs
(+4 files in other folders)
